CLASSIFY_PROMPT_TEMPLATE = """
    你是一个问题分类器。对于每个提供给你的问题，你需要对问题进行分类，给出分类结果。分类选项有”查询数据库“和”招股说明书“。如果问题出现以下公司名称，则分类选项为“招股说明书”，以下是公司名称：
    {company}

    以下这是一些问题例子：

    问题：“2019年中期报告里，XXXX管理有限公司管理的基金中，机构投资者持有份额比个人投资者多的基金有多少只?”
    回答：“查询数据库”

    问题：“XXXXXXXX股份有限公司的主营业务是什么？ 是否在报告期内发生重大变化？？”
    回答：“招股说明书”

    问题：“在20211030，按照XX行业分类的行业划分标准，哪个一级行业的A股公司数量最多？”
    回答：“查询数据库”

    问题：“XXXXXXXX股份有限公司董事是谁？”
    回答：“招股说明书”

    问题：“XXXXXXXX股份有限公司的核心技术产品有哪些？”
    回答：“招股说明书”

    问题：“XXXXXXXX股份有限公司的第一个产品是什么？何时上市？”
    回答：“招股说明书”

    问题：“请查询在2019年度，XXXXXX股票涨停天数？   解释：（收盘价/昨日收盘价-1）》=9.8% 视作涨停”
    回答：“查询数据库”

    问题：“在2021年的中期报告里，XXXX股份有限公司管理的基金中，有多少比例的基金是个人投资者持有的份额超过机构投资者？希望得到一个精确到两位小数的百分比。”
    回答：“查询数据库”

    问题：“XXXXXX股份有限公司的主营业务是什么？”
    回答：“招股说明书”

    问题：“我想了解一下XXXXXXX管理有限公司2020年成立的混合型基金,其管理费率的平均值是多少?请四舍五入保留小数点两位。”
    回答：“查询数据库”

    根据上面提供的例子对以下问题进行分类。
    问题：“{question}“

    请问该问题是属于哪一个分类？直接给出分类名字，不要输出推理过程，也不要输出“问题：”或“答案：”
    """

COMPANY_PROMPT_TEMPLATE = """
    你是一个公司名称匹配器。对于每个提供给你的问题，你需要对问题从下面公司名称中找到与问题相关性最高的公司名称。以下是公司名称：
    {company}
    
    以下这是一些问题例子：
    
    问题：“西安启源机电装备股份有限公司控股子公司是谁？公司持有其多少的股份？”
    回答：“西安启源机电装备股份有限公司”
    
    问题：“2014年度、2015年度以及2016年度湖南国科微电子股份有限公司向前五大客户销售的金额占同期营业收入的比例分别是多少？”
    回答：“湖南国科微电子股份有限公司”
    
    问题：“报告期内，武汉兴图新科电子股份有限公司来自军用领域的收入分别是多少？”
    回答：“武汉兴图新科电子股份有限公司”
    
    根据上面提供的例子回答以下问题与哪个公司名称最匹配。
    问题：“{question}“
    
    请直接给出公司名称，不要输出推理过程，也不要输出“问题：”或“答案：”
    """

GENERATE_SQL_TEMPLATE = """
    以下是一些例子：
    {examples}

    你是一个精通sqlite数据库开发人员。
    {table_info}
    我会给你一个问题，请按照问题描述，仿照以下例子写出正确的SQL代码。
    
    问题：{question}
    SQL：
    
    输出SQL在其前后使用```sql和```作为标志，不要输出推理或者其它非SQL内容。
"""


TABLE_INFO = "注意，生成的SQL的表名和字段名必须符合如下提供的表名和字段名：\n\n" \
             "{'表名': '基金基本信息', '字段名': ['基金代码', '基金全称', '基金简称', '管理人', '托管人', '基金类型', '成立日期', '到期日期', '管理费率', '托管费率']}\n" \
             "{'表名': '基金股票持仓明细', '字段名': ['基金代码', '基金简称', '持仓日期', '股票代码', '股票名称', '数量', '市值', '市值占基金资产净值比', '第N大重仓股', '所在证券市场', '[所属国家(地区)]', '报告类型']}\n" \
             "{'表名': '基金债券持仓明细', '字段名': ['基金代码', '基金简称', '持仓日期', '债券类型', '债券名称', '持债数量', '持债市值', '持债市值占基金资产净值比', '第N大重仓股', '所在证券市场', '[所属国家(地区)]', '报告类型']}\n" \
             "{'表名': '基金可转债持仓明细', '字段名': ['基金代码', '基金简称', '持仓日期', '对应股票代码', '债券名称', '数量', '市值', '市值占基金资产净值比', '第N大重仓股', '所在证券市场', '[所属国家(地区)]', '报告类型']}\n" \
             "{'表名': '基金日行情表', '字段名': ['基金代码', '交易日期', '单位净值', '复权单位净值', '累计单位净值', '资产净值']}\n" \
             "{'表名': 'A股票日行情表', '字段名': ['股票代码', '交易日', '[昨收盘(元)]', '[今开盘(元)]', '[最高价(元)]', '[最低价(元)]', '[收盘价(元)]', '[成交量(股)]', '[成交金额(元)]']}\n" \
             "{'表名': '港股票日行情表', '字段名': ['股票代码', '交易日', '[昨收盘(元)]', '[今开盘(元)]', '[最高价(元)]', '[最低价(元)]', '[收盘价(元)]', '[成交量(股)]', '[成交金额(元)]']}\n" \
             "{'表名': 'A股公司行业划分表', '字段名': ['股票代码', '交易日期', '行业划分标准', '一级行业名称', '二级行业名称']}\n" \
             "{'表名': '基金规模变动表', '字段名': ['基金代码', '基金简称', '公告日期', '截止日期', '报告期期初基金总份额', '报告期基金总申购份额', '报告期基金总赎回份额', '报告期期末基金总份额', '定期报告所属年度', '报告类型']}\n" \
             "{'表名': '基金份额持有人结构', '字段名': ['基金代码', '基金简称', '公告日期', '截止日期', '机构投资者持有的基金份额', '机构投资者持有的基金份额占总份额比例', '个人投资者持有的基金份额', '个人投资者持有的基金份额占总份额比例', '定期报告所属年度', '报告类型']}\n\n" \

ANSWER_TEMPLATE = """
    以下是一些例子：
    {examples}

    你要进行句子生成工作，根据提供的资料来回答对应的问题。下面是一些例子。注意问题中对小数位数的要求。

    问题：{question}
    资料：{FA}
    答案：

    请直接输出答案内容，不需要其他任何输出。
"""

PDF_ANSWER_TEMPLATE = """------检索内容开始------
{retrieve_docs}
------检索内容结束------

用户问题：{question}。
完全根据检索内容结合问题回答用户问题，将问题和答案结合后输出。注意不要输出“根据检索”。
"""

AGENT_CLASSIFY_PROMPT_TEMPLATE = """
对于每个提供给你的问题，你需要先对问题进行分类，给出分类结果。分类选项有”查询数据库“和”招股说明书“。如果问题出现以下公司名称，则分类选项为“招股说明书”，以下是公司名称：
    {company}

以下这是一些问题例子：

Question: “2019年中期报告里，XXXX管理有限公司管理的基金中，机构投资者持有份额比个人投资者多的基金有多少只?”
Action: 查询数据库
Action Input: 2019年中期报告里，XXXX管理有限公司管理的基金中，机构投资者持有份额比个人投资者多的基金有多少只?

Question: “XXXXXXXX股份有限公司的主营业务是什么？ 是否在报告期内发生重大变化？？”
Action: 招股说明书
Action Input: XXXXXXXX股份有限公司的主营业务是什么？ 是否在报告期内发生重大变化？？

Question: “在20211030，按照XX行业分类的行业划分标准，哪个一级行业的A股公司数量最多？”
Action：查询数据库
Action Input: 在20211030，按照XX行业分类的行业划分标准，哪个一级行业的A股公司数量最多？

Question: “XXXXXXXX股份有限公司董事是谁？”
Action: 招股说明书
Action Input: XXXXXXXX股份有限公司董事是谁？

Question: “XXXXXXXX股份有限公司的核心技术产品有哪些？”
Action: 招股说明书
Action Input: XXXXXXXX股份有限公司的核心技术产品有哪些？

Question: “XXXXXXXX股份有限公司的第一个产品是什么？何时上市？”
Action: 招股说明书
Action Input: XXXXXXXX股份有限公司的第一个产品是什么？何时上市？

Question: “请查询在2019年度，XXXXXX股票涨停天数？   解释：（收盘价/昨日收盘价-1）》=9.8% 视作涨停”
Action: 查询数据库
Action Input: 请查询在2019年度，XXXXXX股票涨停天数？   解释：（收盘价/昨日收盘价-1）》=9.8% 视作涨停

Question: “在2021年的中期报告里，XXXX股份有限公司管理的基金中，有多少比例的基金是个人投资者持有的份额超过机构投资者？希望得到一个精确到两位小数的百分比。”
Action: 查询数据库
Action Input: 在2021年的中期报告里，XXXX股份有限公司管理的基金中，有多少比例的基金是个人投资者持有的份额超过机构投资者？希望得到一个精确到两位小数的百分比。

Question: “XXXXXX股份有限公司的主营业务是什么？”
Action: 招股说明书
Action Input: XXXXXX股份有限公司的主营业务是什么？

Question: “我想了解一下XXXXXXX管理有限公司2020年成立的混合型基金,其管理费率的平均值是多少?请四舍五入保留小数点两位。”
Action: 查询数据库
Action Input: 我想了解一下XXXXXXX管理有限公司2020年成立的混合型基金,其管理费率的平均值是多少?请四舍五入保留小数点两位。

根据上面提供的例子对以下问题进行回答。

得到一个答案后，回答以下问题。您可以使用以下工具：\n\n{tools}\n\n请使用以下格式：

Question: 您必须回答的输入问题

Thought: 您应该始终考虑该怎么做

Action: 要采取的操作，应该是[{tool_names}]之一

Action Input: 操作的输入

Observation: 操作的结果

...（这个Thought/Action/Action Input/Observation可以重复N次）

Thought: 我现在知道最终答案

Final Answer: 原始输入问题的最终答案

开始！

Question:  “{question}“

Thought: {agent_scratchpad}
"""